# spring-boot-starter-axon

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/org/springframework/boot/starter/axon/: SimpleAxonConfiguration.java
