buildscript {
    ext {
        springBootVersion = '1.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'spring-boot'
//apply plugin: 'idea'

jar {
    baseName = 'spring-boot-starter-axon'
}

sourceCompatibility = 1.6
version = '0.0.1'
group = 'org.springframework.boot'


repositories {
    mavenCentral()
}

dependencies {
//    versionManagement 'io.spring.platform:platform-versions:1.0.3.RELEASE@properties'

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion

    ['axon-core', 'axon-integration'].each {
        compile("org.axonframework:$it:2.3.2")
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://localhost:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.version = '0.0.1'
            pom.artifactId = 'spring-boot-starter-axon'
//            pom.groupId = 'org.springframework.boot'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}